# Database
MYSQL_URL=localhost:3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=kaellybot

# Amqp
RABBITMQ_ADDRESS=amqp://localhost:5672

# Twitter
TWITTER_AUTH_TOKEN=
TWITTER_CSRF_TOKEN=
TWEET_COUNT=20

# Miscellaneous
METRIC_PORT=2112
LOG_LEVEL=info # trace, debug, info, warn, error, fatal, panic
PRODUCTION=false
